<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEITAS DE BOLO</title>
    <link rel="stylesheet" href="receitas-principal.css">

</head>
<body>
        <div class="rodape">
    <h1 id="tt">Receitas da Tia Benta</h1>
            </div>
            
        <img id="img1" src="imgbolo1.jpg" alt="">
        
    
    <div class="principal">
        <p>Aqui você encontra as melhores receitas para o seu dia a dia.</p>
        <p>Estamos a mais de 15 anos nos oferecendo as mais deleciosas receitas.</p>
    </div>    
    <hr>
        <div class="opcao">
            <a href="bolo-laranja.html">Bolo de Laranja</a> ou
             <a href="bolo-abacaxi.html">Bolo bolo-abacaxi</a>

        </div>
    
</body>
</html>
